　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193

問１．Switch3がブリッジプライオリティ4097との1番低いのでこれがルートブリッジとなる。
問２．　パスコスト
　　　　Switch1-2間：10（ファストイーサネットのみのため）・・・①
　　　　Switch2-4間：100（イーサネットが関与するため）・・・⓶
　　　　Switch4-3間：100（イーサネットのみのため）・・・③
　　　　Switch3-1間：100（イーサネットが関与するため）・・・⓸


           ・Switch1：F0/1→ルートパスコスト：①+⓶+③＝210
                F0/2→ルートパスコスト：⓸＝100
　　　　　　　　よってルートパスコストが小さいF0/2はRP・・・⑤
　　　
　　　・Switch2：F0/1→ルートパスコスト：①+⓸＝110
　　　　　　　　 F0/2→ルートパスコスト：⓶+③＝200
　　　　　　　　よってルートパスコストが小さいF0/1はRP
　　　
　　　・Switch3：E0/2→DP（∵ルートブリッジのすべてのポートは必ず指定ポートになるため。）
                E0/2→DP（∵ルートブリッジのすべてのポートは必ず指定ポートになるため。）
　　　
　　　・Switch4：E0/1→ルートパスコスト：①+⓶＋⓸＝210
                E0/2→ルートパスコスト：③＝100
　　　　　　　　よってルートパスコストが小さいE0/2はRP

　　さらにルートポートの向かい側のポートは指定ポートになるためと⑤より、Switch1のF0/1はDPである。
　　
　　残ったSwitch2のF0/2Switch4のE0/1間において、ブリッジIDつまりブリッジプライオリティの小さいほうが、DPとなるため
　　Switch4のE0/1はDPとなる。
　　また、最後に残ったSwitch2のF0/2はBPとなり、ブロードキャストストームを防ぐ。
　　
　　以上をまとめると
　　 ・Switch1：F0/1→DP
              F0/2→RP
　　　　　　　
　　・Switch2：F0/1→RP
　　　　　　　 F0/2→BP
　　　　　　　
　　・Switch3：E0/2→DP
              E0/2→DP
　　
　　・Switch4：E0/1→DP(修正）
              E0/2→RP
